[default]
; do not use quotation marks
; time format "%Y/%m/%d %H:%M:%S"
; graphids list separated by a space

;zabbix_version = 3.2
;img_widht    = 1400
;img_height   = 300
;img_legend   = false

img_directory = /tmp

[myzabbix]
zabbix_url    = https://zabbix.domain.com/
zabbix_user   = Admin
zabbix_pass   = Password
time_from     = 2018/03/01 00:00:00
time_till     = 2018/03/31 23:59:59
graphids      = 1043 1717 1042 1718 615 596 621
                706 598 623 707 571 574 576 711
                573 653 856 804 883 887 687 960
                1222 1062 657 659
;img_prefix   = 201803_id
